-- Suman Chandra Sen ID: 1886
--
-- Create Database: `user_information`
--
	
	CREATE DATABASE `user_information`; 

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(100) NOT NULL,
  `age` int(11) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `address` text NOT NULL,
  `salary` double NOT NULL,
  `country` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `age`, `phone`, `address`, `salary`, `country`, `created_at`, `updated_at`) VALUES
(1, 'suman', 29, '01921440084', 'Sadar, Mymensingh', 15000, 'Bangladesh', '2022-06-02 11:03:38', NULL),
(2, 'sumansen', 29, '01738232629', 'Sadar, Mymensingh', 10000, 'Bangladesh', '2022-06-02 11:07:00', NULL),
(3, 'sensuman', 29, '012899388', 'Sadar, Mymensingh', 5000, 'India', '2022-06-02 11:07:00', NULL),
(4, 'sujan', 29, '3453535', 'Sadar, Mymensingh', 7000, 'Pakistan', '2022-06-02 11:07:00', NULL),
(5, 'sutopa', 29, '45645646', 'Sadar, Mymensingh', 12000, 'India', '2022-06-02 11:07:00', NULL),
(6, 'rima', 29, '75674557', 'Sadar, Mymensingh', 90000, 'Bangladesh', '2022-06-02 11:07:00', NULL),
(7, 'jakir', 29, '9878778979', 'Sadar, Mymensingh', 13000, 'Bangladesh', '2022-06-02 11:07:00', NULL);

--
-- Question with Answer Class 14 Assignment
--



Find users who live in same country 
----------------------------------
SELECT * FROM `users` WHERE country='Bangladesh';


Show data  by high to low salary 
--------------------------------
SELECT * FROM `users` ORDER by salary desc;


Show data who get the highest salary
------------------------------------
SELECT * FROM `users` order by salary DESC limit 1;


Show data who get the lowest salary
---------------------------
SELECT * FROM `users` order by salary asc limit 1;


Show how many table you have
-----------------------------
SELECT count(*) AS TOTALNUMBEROFTABLES FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'user_information';


Show me how many users get a salary range of ( 5000 -15000).
-----------------------------------------------------------
SELECT COUNT(*) as Users FROM `users` WHERE salary BETWEEN 5000 and 15000;